<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="account_dummy">"Anonim"</string>
<string name="account_dummy_desc">"Conectați-vă utilizând Contul Anonim?"</string>
<string name="account_google">"Cont Google"</string>
<string name="account_logout">"Deconectați-vă de la Aurora?"</string>
<string name="account_prompt_login">"Vă rugăm să vă autentificați pentru a continua"</string>
<string name="account_switch">"Schimba contul"</string>
<string name="action_accounts">"Conturi"</string>
<string name="action_ask">"Întrabă"</string>
<string name="action_blacklist">"Lista neagră"</string>
<string name="action_cancel">"Anulare"</string>
<string name="action_clear">"Curăță"</string>
<string name="action_clear_all">"Curăță tot"</string>
<string name="action_convert_local">"Conversia locală"</string>
<string name="action_convert_system">"Convertiți sistemul"</string>
<string name="action_copied">"Linkul a fost copiat în clipboard"</string>
<string name="action_copy">"Copiază link-ul"</string>
<string name="action_disable">"Dezactivați"</string>
<string name="action_done">"Terminat"</string>
<string name="action_enable">"Permite"</string>
<string name="action_export">"Exportează"</string>
<string name="action_favourites">"Aplicații preferate"</string>
<string name="action_filter">"Filtre"</string>
<string name="action_filter_all">"Toate"</string>
<string name="action_filter_apply">"Aplică"</string>
<string name="action_filter_apps_with_ads">"Aplicații cu anunțuri"</string>
<string name="action_filter_downloads">"Descărcări"</string>
<string name="action_filter_gsf_dependent_apps">"GSF dependent"</string>
<string name="action_filter_misc">"Diverse"</string>
<string name="action_filter_paid_apps">"Plătit"</string>
<string name="action_filter_rating">"Evaluări"</string>
<string name="action_flag">"Raportați aplicația"</string>
<string name="action_get_local_apk">"Descărcați APK local"</string>
<string name="action_home">"Acasă"</string>
<string name="action_installations">"Instalații"</string>
<string name="action_installed">"instalat"</string>
<string name="action_later">"Mai tarziu"</string>
<string name="action_logging_in">"Autentificare"</string>
<string name="action_login">"Logare"</string>
<string name="action_logout">"Ieșiți"</string>
<string name="action_make_normal">"Conversia la aplicația obișnuită"</string>
<string name="action_make_system">"Conversia la aplicația de sistem"</string>
<string name="action_manual">"Descărcați manual"</string>
<string name="action_more">"Mai Mult"</string>
<string name="action_next">"Următor →"</string>
<string name="action_pause">"Pauză"</string>
<string name="action_remove">"Elimina"</string>
<string name="action_restart">"Repornire"</string>
<string name="action_resume">"Relua"</string>
<string name="action_retry">"Reîncercați"</string>
<string name="action_retry_ing">"reîncearcă"</string>
<string name="action_search">"Căutare"</string>
<string name="action_search_clearHistory">"Curata tot"</string>
<string name="action_search_history">"Istoricul cautarilor"</string>
<string name="action_settings">"Setări"</string>
<string name="action_spoofed">"spoof"</string>
<string name="action_submit">"A depune"</string>
<string name="action_unignore">"Eliminați de pe lista neagră"</string>
<string name="action_uninstall">"Dezinstalați"</string>
<string name="action_unwhitelist">"Ignorați actualizările"</string>
<string name="action_updates">"Actualizări"</string>
<string name="action_whitelist">"Lista albă"</string>
<string name="availability_restriction_country">"Acest articol nu este disponibil în țara dvs."</string>
<string name="availability_restriction_generic">"Acest element nu este disponibil."</string>
<string name="availability_restriction_hardware_app">"Dispozitivul dvs. nu este compatibil cu această versiune."</string>
<string name="category_appFree">"Liber"</string>
<string name="category_topFree">"Top gratuit"</string>
<string name="category_topGrossing">"Top Grossing"</string>
<string name="category_trending">"Tendință"</string>
<string name="chip_all_apps">"toate categoriile"</string>
<string name="chip_all_family">"Toata familia"</string>
<string name="chip_all_games">"Toate jocurile"</string>
<string name="chip_top_free">"Top gratuit"</string>
<string name="chip_top_grossing">"Top Grossing"</string>
<string name="chip_top_trending">"Tendință"</string>
<string name="delete">"Șterge"</string>
<string name="desc_perm">"Aurora Store folosește următoarele permisiuni"</string>
<string name="details_appReviewsAll">"Citeste toate recenziile"</string>
<string name="details_contains_ads">"Conține anunțuri"</string>
<string name="details_download">"Descarca"</string>
<string name="details_favourite_add">"Adaugă la favorite"</string>
<string name="details_favourite_remove">"Eliminați de la favorite"</string>
<string name="details_install">"Instalare"</string>
<string name="details_installing">"instalarea"</string>
<string name="details_more">"Citeste mai mult"</string>
<string name="details_no_ads">"Nu există anunțuri"</string>
<string name="details_permissions">"Permisiunile aplicatiei"</string>
<string name="details_purchase">"Cumpărare"</string>
<string name="details_rate_this_app">"Evalueaza aceasta aplicatie"</string>
<string name="details_rating_reviews">"Evaluări"</string>
<string name="details_reviews">"App recenzii"</string>
<string name="details_run">"Deschis"</string>
<string name="details_share">"Acțiune"</string>
<string name="details_update">"Actualizați"</string>
<string name="details_why_rate_this_app">"Spune-le altora ce crezi"</string>
<string name="details_you_rated_this_app">"Rating-ul tău"</string>
<string name="dialog_title_logout">"Ieși afară?"</string>
<string name="download_cancel_all">"Anulați toate"</string>
<string name="download_canceled">"Anulat"</string>
<string name="download_clear_completed">"Elimină finalizată"</string>
<string name="download_completed">"terminat"</string>
<string name="download_failed">"A eșuat"</string>
<string name="download_force_clear_all">"Forța șterge totul"</string>
<string name="download_pause_all">"Întrerupeți totul"</string>
<string name="download_paused">"Întrerupt"</string>
<string name="download_progress">"Descărcarea"</string>
<string name="download_queued">"În așteptare"</string>
<string name="download_resume">"Relua"</string>
<string name="download_resume_all">"Reluați-vă pe toate"</string>
<string name="early_access">"Pre-acces"</string>
<string name="error_app_not_found">"Aplicația nu a fost găsită"</string>
<string name="error_incorrect_password">"Adresă de e-mail sau parolă incorecte"</string>
<string name="error_invalid_device_definition">"Definiția dispozitivului a fost respinsă"</string>
<string name="error_no_network">"Nu există nicio conexiune la rețea"</string>
<string name="error_search_not_found">"Nu sa găsit nicio aplicație potrivită"</string>
<string name="error_unknown">"Sa produs o eroare necunoscută"</string>
<string name="exodus_noTracker">"Nu conține trackere"</string>
<string name="exodus_powered">"Realizat de Exodus"</string>
<string name="exodus_title">"Aurora Protect"</string>
<string name="exodus_title_alt">"Exodul Raport"</string>
<string name="exodus_viewMore">"Vedere"</string>
<string name="exodus_viewReport">"Vizualizează raportul"</string>
<string name="flagging_title">"Semnalați ca necorespunzătoare"</string>
<string name="list_app_blacklisted_empty">"Nicio aplicație nu este listată pe lista neagră"</string>
<string name="list_app_depends_on_gsf">"GSF dependentă"</string>
<string name="list_app_has_ads">"are anunțuri"</string>
<string name="list_app_independent_from_gsf">"GSF independent"</string>
<string name="list_app_no_ads">"fără anunțuri"</string>
<string name="list_app_system">"Aplicație sistem"</string>
<string name="list_app_user">"Aplicație utilizator"</string>
<string name="list_blacklist">"Aplicații listate pe negru"</string>
<string name="list_blacklist_none">"Nicio aplicație nu este listată pe lista neagră"</string>
<string name="list_bulk_install">"aplicație (e) în așteptare pentru instalarea în bloc "</string>
<string name="list_empty_fav">"Fără Favorite"</string>
<string name="list_empty_query">"Nu există căutări recente"</string>
<string name="list_empty_updates">"Nu sunt disponibile actualizări"</string>
<string name="list_installed">"instalat"</string>
<string name="list_installed_system">"Afișați numai aplicațiile pentru utilizatori"</string>
<string name="list_not_installd">"Nu este instalat"</string>
<string name="list_update_all">"Actualizați toate"</string>
<string name="list_update_all_txt">"actualizare (e) disponibilă "</string>
<string name="list_updating">"actualizarea"</string>
<string name="manual_download_disclaimer">"act de renunțare"</string>
<string name="manual_download_incompatible">"Magazinul Google Play consideră că această aplicație este incompatibilă cu dispozitivul. Aceasta înseamnă că versiunea codului nu a fost returnată de serverul Magazin Google Play."</string>
<string name="manual_download_warning">"Această pagină vă permite să alegeți manual versiunea aplicației pentru descărcare. \ N \ nTrețineți că descărcarea de versiuni arbitrare de aplicații nu este acceptată de Magazin Google Play. Succesul tău depinde de o estimare norocoasă a codului versiunii. Chiar dacă ghiciți bine și veți începe descărcarea, s-ar putea să obțineți un apk incompatibil."</string>
<string name="menu_account">"Conturi"</string>
<string name="menu_disclaimer">"act de renunțare"</string>
<string name="menu_downloads">"Descărcări"</string>
<string name="menu_license">"Licență"</string>
<string name="menu_setting">"Setări"</string>
<string name="menu_terms">"Termenii serviciului"</string>
<string name="no_permissions">"Nu sunt utilizate permisiuni."</string>
<string name="pref_app_download">"Descărcări"</string>
<string name="pref_app_network">"Reţea"</string>
<string name="pref_app_notification">"notificări"</string>
<string name="pref_app_ui">"Interfața cu utilizatorul"</string>
<string name="pref_category_spoof_device">"Dispozitivul de dispariție"</string>
<string name="pref_category_spoof_lang">"Spoof Language"</string>
<string name="pref_category_spoof_location">"Spoof Locație"</string>
<string name="pref_device_to_pretend_to_be">"Pretindeți-vă că sunteți un dispozitiv diferit"</string>
<string name="pref_device_to_pretend_to_be_default">"Informațiile originale ale dispozitivului"</string>
<string name="pref_device_to_pretend_to_be_toast">"Această modificare va fi aplicată după ce vă autentificați din nou"</string>
<string name="pref_dialog_to_apply_restart">"Această setare va fi aplicată după ce reporniți aplicația"</string>
<string name="pref_downloader_active_summary">"Numărul maxim de descărcări active"</string>
<string name="pref_downloader_active_title">"Descărcare activă"</string>
<string name="pref_downloader_debug_summary">"Activați depanarea descărcărilor pentru a obține jurnale detaliate"</string>
<string name="pref_downloader_debug_title">"Descărcați depanarea"</string>
<string name="pref_downloader_path_title">"Descărcați calea"</string>
<string name="pref_downloader_wifi_title">"Descărcați numai utilizând Wi-Fi"</string>
<string name="pref_filter_fdroid_summary">"Îndepărtează aplicațiile F-droid din listele de aplicații"</string>
<string name="pref_filter_fdroid_title">"Filtrați aplicațiile F-droid"</string>
<string name="pref_filter_google_summary">"Elimină toate aplicațiile Google din rezultatele căutării și din categoriile de aplicații"</string>
<string name="pref_filter_google_title">"Filtrați Google Apps"</string>
<string name="pref_filter_search_summary">"Filtrele de căutare sunt resetate la fiecare căutare. Opriți pentru a salva filtrele de căutare"</string>
<string name="pref_filter_search_title">"Utilizați filtrul de căutare non-persistent"</string>
<string name="pref_install_auto_summary">"Aplicațiile sunt instalate instantaneu după terminarea descărcării"</string>
<string name="pref_install_auto_title">"Auto Install APKs Post-Download"</string>
<string name="pref_install_delete_summary">"Pe dispozitivele care rulează APK-urile Android Pie sunt șterse în mod prestabilit"</string>
<string name="pref_install_delete_title">"Ștergeți Apk Post-Install"</string>
<string name="pref_install_mode_summary">"Selectați Modul de instalare APK"</string>
<string name="pref_install_mode_title">"Metoda de instalare"</string>
<string name="pref_notification_priority_summary">"Setați nivelul de prioritate pentru notificarea aplicațiilor"</string>
<string name="pref_notification_priority_title">"Prioritatea de notificare"</string>
<string name="pref_notification_summary">"Activați notificările Aurora"</string>
<string name="pref_notification_title">"Arata notificari"</string>
<string name="pref_proxy_enable">"Activați proxy-ul"</string>
<string name="pref_proxy_host">"Proxy gazdă"</string>
<string name="pref_proxy_port">"Port proxy"</string>
<string name="pref_proxy_type">"Proxy tip"</string>
<string name="pref_requested_language">"Modificați limba implicită a solicitării API"</string>
<string name="pref_requested_language_default">"Limba dvs. implicită"</string>
<string name="pref_requested_location_disable">"Trebuie să dezactivați manual opțiunea MockLocation din Opțiuni pentru dezvoltatori pentru a o dezactiva complet."</string>
<string name="pref_requested_location_enable">"Trebuie să activați manual MockLocation din Opțiuni pentru dezvoltatori."</string>
<string name="pref_requested_location_summary">"Magazinul Aurora trebuie să fie setat ca implicit pentru aplicația Mock Location"</string>
<string name="pref_ui_card_summary">"Utilizați carduri cu stil vechi pentru aplicațiile recomandate"</string>
<string name="pref_ui_card_title">"Carduri App Style Style"</string>
<string name="pref_ui_snap_summary">"Afișați numai o aplicație pe parcurgere"</string>
<string name="pref_ui_snap_title">"Activați SnapView pentru aplicații"</string>
<string name="pref_ui_theme_title">"Temă"</string>
<string name="testing_program_opt_in">"A adera"</string>
<string name="testing_program_opt_out">"Părăsi"</string>
<string name="testing_program_review_dialog_content_hint">"Introduceți feedback despre aplicație"</string>
<string name="testing_program_section_opted_in_message">"Actualizările aplicațiilor vor include versiuni beta. Dacă părăsiți programul beta al acestei aplicații, nu veți mai primi actualizări beta."</string>
<string name="testing_program_section_opted_in_propagating_message">"În câteva minute, veți fi adăugați la programul beta. Puteți apoi să actualizați versiunea beta a acestei aplicații, dacă este disponibilă."</string>
<string name="testing_program_section_opted_in_title">"Sunteți un tester beta"</string>
<string name="testing_program_section_opted_out_message">"Încercați funcții noi înainte de a fi făcute publice. Oferiți feedback direct dezvoltatorului."</string>
<string name="testing_program_section_opted_out_propagating_message">"Este posibil să dureze câteva minute pentru a vă elimina din programul beta."</string>
<string name="testing_program_section_opted_out_title">"Deveniți un tester beta"</string>
<string name="title_all_apps">"Toate aplicațiile"</string>
<string name="title_home">"Magazinul Aurora"</string>
<string name="title_installed">"Aplicatiile mele"</string>
<string name="title_perm">"Permisiuni"</string>
<string name="title_search">"Căutați aplicații"</string>
<string name="title_updates">"Actualizări disponibile"</string>
<string name="title_welcome">"Bine ati venit"</string>
<string name="toast_apk_blacklisted">"Pe lista neagră"</string>
<string name="toast_apk_whitelisted">"Whitelisted"</string>
<string name="toast_apk_copy_success">"APK-ul a fost copiat cu succes"</string>
<string name="toast_apk_copy_failure">"Copierea APK nu a reușit"</string>
</resources>