<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_normal"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <!-- App Header -->
        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <!-- App Info : Icon, Name, Developer, Version -->
            <include layout="@layout/include_details_main" />

            <!-- Action : Download, Update, Uninstall -->
            <include layout="@layout/include_details_actions" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/app_desc_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="@color/colorScrim"
            android:minHeight="56dp"
            android:padding="@dimen/margin_small"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:visibility="gone"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform" />

        <!-- Changelog -->
        <include layout="@layout/include_details_changelog" />

        <!-- Read More -->
        <include layout="@layout/include_details_readmore" />

        <!-- Screenshot -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/screenshots_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- App Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <!-- Reviews -->
            <include layout="@layout/include_details_reviews" />

            <!-- Exodus -->
            <include layout="@layout/include_details_exodus" />

            <!-- App Video -->
            <RelativeLayout
                android:id="@+id/app_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="?android:attr/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/video_play"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_bg_light"
                    android:elevation="1dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_play" />
            </RelativeLayout>

            <!-- Beta -->
            <include layout="@layout/include_details_beta" />

            <LinearLayout
                android:id="@+id/cluster_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/developer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/generic_padded_bg"
                android:gravity="start"
                android:orientation="vertical"
                android:visibility="gone" />

            <!-- Bottom Actions -->
            <include layout="@layout/include_details_bottom" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
